@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;600&display=swap');


$header-height: 100px;
$hat-height: $header-height * 1.5;
$font-size: 16px;

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: 'Comfortaa',arial, sans-serif;
    font-size: $font-size;
    letter-spacing: 1px;
    color: white;
    background-color: #2a2a2a;
}

label {
  text-transform: uppercase;
}

%resets {
  text-decoration: none;
  color: white;
}

li {
  @extend %resets;
}

a{
  @extend %resets;
}

button {
  @extend %resets;
}

label {
  @extend %resets;
}

/* Hat */

.hat {
  display: flex;
  justify-content: center;
  align-items: center;

  height: $hat-height;
  background-image: url(/photos/hat_banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  text-align: center;
  user-select: none;

  &__label {
    text-shadow: 3px 3px 20px #d45906,
    -2px 1px 30px #d45906;
  }
}

/* Navbar */

.header{
    z-index: 9999;
    position: sticky;
    top: 0;
    left: 0;

    display: flex;
    justify-content: space-between;
    

    min-height: $header-height;
    padding: 0 65px;

    background-color: #111112;
    user-select: none;

    &__logo {
      display: flex;
      text-transform: uppercase;
      align-items: center;
    }

    &__list {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: 20px;
      margin: 0;
      padding: 0;
      
      height: 100%;
      list-style: none; 
      
    }

    &__li {
      display: flex;
      align-self: stretch;
      align-items: stretch;
      justify-content: center;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        right: 0;
        top: 10px;

        height: 1px;
        width: 0;
        background-color: white;
        transition: .5s;
      }

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 10px;

        height: 1px;
        width: 0;
        background-color: white;
        transition: .5s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
        &:after {
          width: 100%;
        }
      }

      &--current-page {
        &:before {
          width: 100%;
        }
        &:after {
          width: 100%;
        }
      }
    }

    &__a {
      display: flex;
      align-items: center;
      padding: 0 30px;
    }
    
}

.button {
  display: inline-block;
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
  padding: 9px 25px;
  background-color: rgb(169, 70, 3);
  border: none;
  cursor: pointer;
  border-radius: 50px;
  transition: background-color 0.3s linear;
  &:hover {
    background-color: rgba(169, 70, 3, 0.7);
  }
}

.bi {
  visibility: hidden;
  font-size: 45px;
  cursor: pointer;

  &::before {
    color: white;
  }
}

.first-section {
  display: flex;
  align-items: center;

  min-height: calc(100vh - $hat-height - $header-height);
  background-image: url(/photos/main_section_background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #d45906;
  text-align: center;
  text-shadow: 1px 7px 5px rgba(227,203,173,1);
  
  
  &__intro {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;

    font-size: 0.8125rem;
    font-size: clamp(0.8125rem, 0.709051724137931rem + 0.5172413793103449vw, 1rem);

    gap: 20px;

    backdrop-filter: blur(4px);
    padding: 1rem;
    border-radius: 20%;

    min-width: 200px;
    width: 200px;
    margin:auto;
  }

  &__button {
    font-weight: 600;
    text-shadow: none;
    box-shadow: rgb(224, 202, 158) 0px 20px 30px -10px;
  }
}

.description-section {
  min-height: calc(100vh - $header-height);
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(17,17,18,1) 25%);

  &__intro {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    text-transform: uppercase;
    line-height: 20px;
    margin: auto;

    gap: 30px;
    padding: 40px;
    min-width: 200px;
  }

  &__heading {
    position: relative;
    font-size: 14px;

    &::after {
      content: '';
      position: absolute;
      bottom: -15px;
      left:50%;

      width:  50%;
      height: 5px;
      border-radius: 5px;
      transform: translateX(-50%);
      transition: width 0.4s linear;

      background-color: #d45906;
    }

    &:hover::after {
      width: 100%; 
    } 
  }

  &__desc {
    font-size: 10px;
  }

  &__eye {
    width: 50px;
  }

  &__about {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 40px;
    margin: auto;
  }
}

.quote{
  &__container {
    display: flex;
    justify-content: center;
  }
  &__pic {
    width: 300px;
    max-width: 100%;
  }
}

.quote-words{
  line-height: 20px;
  &__heading {
    padding: 20px 0;
    color: #d45906;
  }

  &__text{

    &--highlight {
      color: #d45906;
    }
  } 
}

.description {
  &__container {
    display: flex;
    justify-content: center;
  }
  &__pic {
    width: 300px;
    max-width: 100%;
  }
}

.description-words {
  line-height: 20px;
  &__text {
    text-align: justify;
    margin: 2rem 0;
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    text-transform: uppercase;


    border-radius: 10px;
    
    padding: 1rem;
    margin: auto;
    min-width: 50px;
    background-color: #d45906;
    transition: all .3s linear;

    &:hover {
      box-shadow: rgba(101, 100, 100, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
      transform: translateY(-10%);
    }
  }
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;

  &--footer {
    justify-content: stretch;
  }
  &__column-2 {
    flex: 1;
    flex-basis: 47%;
    min-width: 200px;
  }

  &__column-4 {
    flex-grow:1;
    flex-basis: 23%;
    min-width:200px;
  }
}

.footer {
  background-color: #111112;
  padding: 50px 2rem 0;
 
  & h3{
    font-size: 13px;
    margin-bottom: 10px;
  }

  & p {
    color: #d45906;
    font-size: 10px;
    margin-bottom: 10px;
  }

  &__download {
    text-align: center;
  }

  &__apps-pics {
    width: 140px;
  }

  &__nure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__nure-pic {
    margin-bottom: 10px;
    width: 50px;
  }

  &__links {
    text-align: center;
  }

  &__name {
    font-size: 13px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 1rem;
  }
}

@media (width <= 800px) {
  .header {
    flex-direction: column;
    align-items: space-between;

    &__logo {
      display: flex;
      justify-content: space-between;
      height: $header-height;
    }

    &__nav {
      
      display: flex;
      justify-content: center;  
      position: absolute;
  
      bottom: 0;
      transform: translateY(99.87%);
      width: 100%;
      background-color: inherit;
  
      transition: max-height .2s linear;
      max-height: 0;
      overflow: hidden;
      align-self: center;
  
      &.active {
        max-height: 300px;
        border-bottom: 1px solid #d45906;
      }
    }

    &__button {
      margin-bottom: 20px;
    }

    &__list {
      flex-direction: column;  
    }

    &__a {
      padding: 20px 0;
    }
  }

  .bi {
    visibility: visible;
  }

  .row {
    &__column-2 {
      flex-basis: 100%;
    }

    &__column-4{
      flex-basis: 48%;
    }
  }
}

@media (width <= 400px) {
  .header {
    padding-inline: 1rem;

    &__nav {
      padding-inline: 2rem;
    }

    &__list {
      width: 100%;
    }
  }

  .row {
    &--footer {
      flex-direction: column;
    }

    &__column-4{
      flex-basis: 100%;
    }
  }
}

.test {
  height: 400px;
  background-color: #d45906;
}
